# docker-dotnetcore-redis

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  allrun.sh  docker-compose.yml  docker-dotnetcore-redis.csproj  docker-dotnetcore-redis.sln
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
